<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Custom Calendar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #d6d4d4;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
        }
        
        .calendar {
            width: 350px;
            height: 370px;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }
        
        .calendar header {
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;
            margin-bottom: 10px;
            align-items: center;
        }
        
        .calendar header button {
            background-color: #0351d0;
            border: none;
            padding: 13px 13px;
            border-radius: 50%;
            cursor: pointer;
            color: #fff;
        }
        
        .calendar header h2 {
            font-size: 20px;
        }
        
        .day-names,
        .days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            align-items: center;
            text-align: center;
        }
        
        .day-names div {
            padding: 10px 0;
            font-weight: bold;
            color: #555;
        }
        
        .days div {
            padding: 10px;
            margin: 2px;
            border-radius: 50px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .days div:hover {
            background-color: #0351d0;
            color: #fff;
        }
        
        .today {
            background-color: rgba(199, 213, 3, 0.7);
        }
        
        .empty:hover {
            background: #fff !important;
        }
    </style>
</head>

<body>
    <div class="calendar">
        <header>
            <button onclick="prevMonth()"><i class="fas fa-arrow-left"></i></button>
            <h2 id="monthYear">July</h2>
            <button onclick="nextMonth()"><i class="fas fa-arrow-right"></i></button>
        </header>
        <div class="day-names">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
        </div>
        <div class="days" id="calendarDays">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
        </div>
    </div>

    <!-- Let's start using JavaScript -->
    <script>
        const monthYear = document.getElementById("monthYear");
        const calendarDays = document.getElementById("calendarDays");
        let date = new Date();

        function renderCalendar() {
            const year = date.getFullYear();
            const month = date.getMonth();

            const firstDay = new Date(year, month, 1).getDay();
            const lastDate = new Date(year, month + 1, 0).getDate();

            calendarDays.innerHTML = "";

            monthYear.innerText = `${date.toLocaleString('default', { month: 'long' })} ${year}`;

            for (let i = 0; i < firstDay; i++) {
                calendarDays.innerHTML += '<div class="empty"></div>';
            }

            for (let d = 1; d <= lastDate; d++) {
                const today = new Date();
                const isToday = d === today.getDate() &&
                    year === today.getFullYear() &&
                    month === today.getMonth();

                calendarDays.innerHTML += `<div class="${isToday ? "today" : ""}">${d}</div>`;
            }
        }

        function prevMonth() {
            date.setMonth(date.getMonth() - 1);
            renderCalendar();
        }

        function nextMonth() {
            date.setMonth(date.getMonth() + 1);
            renderCalendar();
        }

        renderCalendar();
    </script>

</html>